r-util-001 PAT_ANF @ Thu Aug 24 18:58:02 CEST 2017
listing files
total 44
drwxrwxr-x 6 rogera rogera 4096 Aug 24 18:58 .
drwxrwxr-x 6 rogera rogera 4096 Aug 24 18:57 ..
drwxrwxr-x 2 rogera rogera 4096 Aug 24 18:58 archive.d
drwxrwxr-x 2 rogera rogera 4096 Aug 24 18:58 data.d
drwxrwxr-x 8 rogera rogera 4096 Aug 24 18:58 .git
-rw-rw-r-- 1 rogera rogera 4832 Aug 24 15:42 .gitignore
-rw-rw-r-- 1 rogera rogera  936 Aug 24 15:42 README.md
drwxrwxr-x 2 rogera rogera 4096 Aug 24 18:58 run.d
-rw-rw-r-- 1 rogera rogera  429 Aug 24 18:58 r_util_001.sh
-rw-rw-r-- 1 rogera rogera  605 Aug 24 18:58 s_runner.sh
---
.  ..  a  b  s	TestResults
---
.     ..     bin	 boot	dev  etc  home	initrd.img  initrd.img.old
lib   lib64  lost+found  media	mnt  opt  proc	root	    run
sbin  snap   srv	 sys	tmp  usr  var	vmlinuz     vmlinuz.old
---
r-util-001 PAT_END @ Thu Aug 24 18:58:02 CEST 2017
