listing files
total 44
drwxrwxr-x 6 rogera rogera 4096 Aug 24 19:01 .
drwxrwxr-x 4 rogera rogera 4096 Aug 24 15:40 ..
drwxrwxr-x 2 rogera rogera 4096 Aug 24 18:55 archive.d
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:01 data.d
drwxrwxr-x 8 rogera rogera 4096 Aug 24 18:58 .git
-rw-rw-r-- 1 rogera rogera 4832 Aug 24 15:44 .gitignore
-rw-rw-r-- 1 rogera rogera  936 Aug 24 15:44 README.md
drwxrwxr-x 2 rogera rogera 4096 Aug 24 18:55 run.d
-rw-rw-r-- 1 rogera rogera  298 Aug 24 19:01 r_util_001.sh
-rw-rw-r-- 1 rogera rogera  553 Aug 24 19:01 s_runner.sh
---
.  ..  gh.wolfhesse.d  x-ase-shellscript-utility
---
.	    ..		    bin   boot	      cdrom  dev  etc	home
initrd.img  initrd.img.old  lib   lost+found  media  mnt  proc	root
run	    sbin	    snap  srv	      sys    tmp  usr	var
vmlinuz     vmlinuz.old
---
listing files
total 48
drwxrwxr-x 6 rogera rogera 4096 Aug 24 19:02 .
drwxrwxr-x 4 rogera rogera 4096 Aug 24 15:40 ..
drwxrwxr-x 2 rogera rogera 4096 Aug 24 18:55 archive.d
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:01 data.d
drwxrwxr-x 8 rogera rogera 4096 Aug 24 19:02 .git
-rw-rw-r-- 1 rogera rogera 4832 Aug 24 15:44 .gitignore
-rw-rw-r-- 1 rogera rogera  936 Aug 24 15:44 README.md
drwxrwxr-x 2 rogera rogera 4096 Aug 24 18:55 run.d
-rw-rw-r-- 1 rogera rogera  298 Aug 24 19:01 r_util_001.sh
-rw-rw-r-- 1 rogera rogera  593 Aug 24 19:02 saved_runner.y2017.170824.190204.1503594124
-rw-rw-r-- 1 rogera rogera  593 Aug 24 19:02 s_runner.sh
---
.  ..  gh.wolfhesse.d  x-ase-shellscript-utility
---
.	    ..		    bin   boot	      cdrom  dev  etc	home
initrd.img  initrd.img.old  lib   lost+found  media  mnt  proc	root
run	    sbin	    snap  srv	      sys    tmp  usr	var
vmlinuz     vmlinuz.old
---
