r-util-001 PAT_ANF @ Do 24. Aug 19:29:41 CEST 2017
listing files
total 44
drwxrwxr-x 6 rogera rogera 4096 Aug 24 19:28 .
drwxrwxr-x 3 rogera rogera 4096 Aug 24 15:40 ..
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:29 archive.d
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:28 data.d
drwxrwxr-x 8 rogera rogera 4096 Aug 24 19:29 .git
-rw-rw-r-- 1 rogera rogera 4832 Aug 24 17:21 .gitignore
-rw-rw-r-- 1 rogera rogera  936 Aug 24 17:21 README.md
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:28 run.d
-rw-rw-r-- 1 rogera rogera  429 Aug 24 19:28 r_util_001.sh
-rw-rw-r-- 1 rogera rogera  632 Aug 24 19:28 s_runner.sh
---
.  ..  x-ase-shellscript-utility
---
.	    ..		    bin   boot	      cdrom  dev  etc	home
initrd.img  initrd.img.old  lib   lost+found  media  mnt  proc	root
run	    sbin	    snap  srv	      sys    tmp  usr	var
vmlinuz     vmlinuz.old
---
r-util-001 PAT_END @ Do 24. Aug 19:29:41 CEST 2017
