// x_util_001 PAT_ANF @ Do 24. Aug 19:55:25 CEST 2017
=== which system
Linux regenwald 4.4.0-89-generic #112-Ubuntu SMP Mon Jul 31 19:37:10 UTC 2017 i686 i686 i686 GNU/Linux
=== listing files
total 44
drwxrwxr-x 6 rogera rogera 4096 Aug 24 19:50 .
drwxrwxr-x 4 rogera rogera 4096 Aug 24 15:40 ..
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:55 archive.d
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:54 data.d
drwxrwxr-x 8 rogera rogera 4096 Aug 24 19:55 .git
-rw-rw-r-- 1 rogera rogera 4832 Aug 24 15:44 .gitignore
-rw-rw-r-- 1 rogera rogera  936 Aug 24 15:44 README.md
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:54 run.d
-rw-rw-r-- 1 rogera rogera  619 Aug 24 19:50 s_runner.sh
-rw-rw-r-- 1 rogera rogera  501 Aug 24 19:43 x_util_001.sh
---
.  ..  gh.wolfhesse.d  x-ase-shellscript-utility
---
.	    ..		    bin   boot	      cdrom  dev  etc	home
initrd.img  initrd.img.old  lib   lost+found  media  mnt  proc	root
run	    sbin	    snap  srv	      sys    tmp  usr	var
vmlinuz     vmlinuz.old
---
// x_util_001 PAT_END @ Do 24. Aug 19:55:25 CEST 2017
