// x_util_001 PAT_ANF @ Thu Aug 24 19:43:21 CEST 2017
=== which system
Linux s1 4.10.0-32-generic #36-Ubuntu SMP Tue Aug 8 12:10:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
=== listing files
total 44
drwxrwxr-x 6 rogera rogera 4096 Aug 24 19:43 .
drwxrwxr-x 6 rogera rogera 4096 Aug 24 19:43 ..
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:43 archive.d
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:43 data.d
drwxrwxr-x 8 rogera rogera 4096 Aug 24 19:43 .git
-rw-rw-r-- 1 rogera rogera 4832 Aug 24 15:42 .gitignore
-rw-rw-r-- 1 rogera rogera  936 Aug 24 15:42 README.md
drwxrwxr-x 2 rogera rogera 4096 Aug 24 19:43 run.d
-rw-rw-r-- 1 rogera rogera  619 Aug 24 19:43 s_runner.sh
-rw-rw-r-- 1 rogera rogera  501 Aug 24 19:35 x_util_001.sh
---
.  ..  a  b  s	TestResults
---
.     ..     bin	 boot	dev  etc  home	initrd.img  initrd.img.old
lib   lib64  lost+found  media	mnt  opt  proc	root	    run
sbin  snap   srv	 sys	tmp  usr  var	vmlinuz     vmlinuz.old
---
// x_util_001 PAT_END @ Thu Aug 24 19:43:21 CEST 2017
