// x_util_001 PAT_ANF @ Thu Aug 24 19:57:50 CEST 2017
=== which system
Linux core 4.10.0-32-generic #36-Ubuntu SMP Tue Aug 8 12:10:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
=== listing files
total 44
drwxrwxr-x  6 rogera rogera 4096 Aug 24 19:57 .
drwxrwxr-x 12 rogera rogera 4096 Aug 24 19:57 ..
drwxrwxr-x  2 rogera rogera 4096 Aug 24 19:57 archive.d
drwxrwxr-x  2 rogera rogera 4096 Aug 24 19:57 data.d
drwxrwxr-x  8 rogera rogera 4096 Aug 24 19:57 .git
-rw-rw-r--  1 rogera rogera 4832 Aug 24 19:57 .gitignore
-rw-rw-r--  1 rogera rogera  936 Aug 24 19:57 README.md
drwxrwxr-x  2 rogera rogera 4096 Aug 24 19:57 run.d
-rw-rw-r--  1 rogera rogera  619 Aug 24 19:57 s_runner.sh
-rw-rw-r--  1 rogera rogera  501 Aug 24 19:57 x_util_001.sh
---
.		      ..			 biz-micro-proz-zulu
hting.d		      mogli			 protege
rcs1		      rcs2			 scala-concurrency-playground
wolfhesse.github.com  x-ase-shellscript-utility  yafirst
---
.	..	    .autorelabel  bin	boot	    build  cdrom    core  dev
docker	etc	    extdisker	  home	initrd.img  ipfs   ipns     lib   lib32
lib64	lost+found  media	  mnt	opt	    proc   root     run   sbin
snap	srv	    sys		  tmp	usr	    var    vmlinuz
---
// x_util_001 PAT_END @ Thu Aug 24 19:57:50 CEST 2017
